[pep8]
max-line-length = 120
exclude = */migrations/*

[flake8]
max-line-length = 120
exclude = .venv,venv,.ropeproject,*/migrations/*,manage.py

[autopep8]
max-line-length = 120

[pytest]
norecursedirs = .svn _build tmp* .venv venv

[coverage:report]
omit = .venv/*,venv/*,bigshort/urls.py,*/fixtures/*,bigshort/settings/*_settings.py,*/admin.py,*/__init__.py,*/test*.py,setup.py,manage.py
include = bigshort/*

[mypy]
ignore_missing_imports = True
# strict_optional = True
mypy_path = ./stubs

[mypy-*.migrations.*]
ignore_errors = True
