[pep8]
max-line-length = 79
exclude = */migrations/*

[flake8]
max-line-length = 79
exclude = .venv,venv,.ropeproject,*/migrations/*,manage.py

[autopep8]
max-line-length = 79

[pytest]
norecursedirs = .svn _build tmp* .venv venv

[coverage:report]
omit = .venv/*,venv/*,{{cookiecutter.project_name}}/urls.py,*/fixtures/*,{{cookiecutter.project_name}}/settings/*_settings.py,*/admin.py,*/__init__.py,*/test*.py,setup.py,manage.py
include = {{cookiecutter.project_name}}/*

[mypy]
ignore_missing_imports = True
# strict_optional = True
mypy_path = ./stubs

[mypy-*.migrations.*]
ignore_errors = True

[tool:pytest]
norecursedirs = .svn _build tmp* .venv venv
DJANGO_SETTINGS_MODULE = {{cookiecutter.project_name}}.settings.dev_settings
python_files = tests.py test_*.py *_tests.py
python_classes = *Tests *TestCase
addopts = --reuse-db
testpaths = {{cookiecutter.project_name}}
